# Koturn.VRChat.Log

./: .gitignore  Koturn.VRChat.Log.sln  Makefile  README.md  appveyor.yml
.github/workflows/: dotnet.yml
Koturn.VRChat.Log/: AuthUserInfo.cs  GlobalSuppressions.cs  IVRCCoreLogEvent.cs  IVRCExLogEvent.cs  InstanceInfo.cs  Koturn.VRChat.Log.csproj  LogLine.cs  TonRoundInfo.cs  VRCBaseLogParser.cs  VRCBaseLogWatcher.cs  VRCCoreExLogParser.cs  VRCCoreLogParser.cs  VRCExLogParser.cs  VRCExLogWatcher.cs  VRCLogParser.cs  VRCLogReader.cs  VRCLogWatcher.cs
Koturn.VRChat.Log.Samples/: Koturn.VRChat.Log.Samples.csproj  Program.cs  Sample00.cs  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs
Koturn.VRChat.Log/Enums/: DownloadType.cs  InstanceType.cs  JoinLeaveKind.cs  LogLevel.cs  Region.cs  TonRoundResult.cs  TonTerrorIndexType.cs  VRCLogLevel.cs
Koturn.VRChat.Log/Events/: ApplicationQuittedEventArgs.cs  DownloadEventArgs.cs  ErrorLogEventArgs.cs  FileCloseEventArgs.cs  FileOpenEventArgs.cs  InstanceEventArgs.cs  InstanceResetNotifiedEventArgs.cs  JoinLeaveInstanceEventArgs.cs  LogEventArgs.cs  ObjectDroppedEventArgs.cs  ObjectPickedupEventArgs.cs  SaveEventArgs.cs  ScreenshotTakeEventArgs.cs  TonEquipEventArgs.cs  TonKillerEnragedEventArgs.cs  TonKillerNameEventArgs.cs  TonKillerSetEventArgs.cs  TonKillerUnlockedEventArgs.cs  TonPlayerDamagedEventArgs.cs  TonPlayerDeadEventArgs.cs  TonRoundFinishedEventArgs.cs  TonRoundStartedEventArgs.cs  UserAuthenticatedEventArgs.cs  UserJoinEventArgs.cs  UserJoinLeaveEventArgs.cs  UserLeaveEventArgs.cs  VRCLogEventArgs.cs  VRCLogEventHandler.cs  VideoUrlResolveEventArgs.cs
Koturn.VRChat.Log/Exceptions/: InvalidLogException.cs
Koturn.VRChat.Log/Internals/: EventHelper.cs  FileHelper.cs  LogLine.cs  RegexHelper.cs  RegexProvider.cs  UserInfo.cs  WorldIds.cs  WorldKind.cs
Koturn.VRChat.Log/_Compatible/: StringSyntaxAttribute.cs
